///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@Things you need to know before you use the bot!!@

### DONT MOVE OR DELETE FILES INSIDE THE BOT'S FOLDER ! -+=(-_-) 

#1 Your account details will be used for login purposes only...It is 10000000+% safe..so you don't need to worry!

#2 You will have to type your username and password correctly....otherwise, it won't work! And also, the target id as well..

#3 Make sure you have a nice internet connectivity(4G is always recommended)!

#4 Make sure you don't do anything manually while the bot is running!

#5 I designed this bot in a way, that it will behave more like a human being, and less like a bot!
   So don't worry about getting banned...I have tried this over a hundred times on my account!

#6 This bot was made with the help of tkinter and selenium modules.
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////